{
  "short_name": "Checkers",
  "name": "Checkers",
  "icons": [
    {
      "src": "/images/checkers-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}